86  cat inicio
  187  cd misterio
  188  ls
  189  cat cena-do-crime
  190  ls
  191  cat automoveis
  192  ls
  193  head cena-do-crime
  194  cd entrevistas
  195  ls
  196  cd ..
  197  ls
  198  cat pessoas
  199  ls
  200  cd associacoes
  201  ls
  202  cat AAA
  203  cd ..
  204  head -n 20 cena-do-crime
  205  ls
  206  cd ..
  207  cat inicio
  208  cd misterio
  209  grep PISTA cena-do-crime
  210  ls
  211  cd associacoes
  212  ls
  213  cat AAA
  214  ls
  215  grep PISTA cena-do-crime
  216  CD ..
  217  cd ..
  218  grep PISTA cena-do-crime
  219  ls
  220  grep Annabel pessoas
  221  cd ruas
  222  ls
  223  cat Vila_Buckingham
  224  ls
  225  cd ..
  226  grep Annabel pessoas
  227  ls
  228  cd associacoes
  229  ls
  230  cat Delta_SkyMiles
  231  grep Annabell AAA
  232  grep Annabell Delta_SkyMiles
  233  ls
  234  cd ..
  235  grep Annabel pessoas
  236  cd associacoes
  237  grep Annabel AAA
  238  grep Annabel Delta_SkyMiles
  239  cd ..
  240  grep PISTA cena-do-crime
  241  ls
  242  cat pessoas
  243  ls
  244  cd entrevistas
  245  ls
  246  cd ../
  247  grep PISTA cena-do-crime
  248  ls
  249  head automoveis
  250  grep 1,83 automoveis
  251  head automoveis
  252  ls
  253  grep PISTA cena-do-crime
  254  grep Annabel automoveis
  255  grep  -B Annabel automoveis
  256  grep  -B  2 Annabel automoveis
  257  grep  -A  1 Annabel automoveis
  258  ls
  259  cd associacoes
  260  ls
  261  grep Annabel Biblioteca_da_Cidade
  262  ls
  263  ls
  264  cd ..
  265  head -n 20 pessoas
  266  grep Annabel pessoas
  267  cd ruas
  268  head -n 176 Rua_Harley
  269  ls
  270  head -n 176 Rua_Haley
  271  cd ..
  272  cd entrevistas
  273  ls
  274  cat entrevista-871877
  275  cd ..
  276  grep Annabel pessoas
  277  cd ruas
  278   head -n 179 Villa_Buckingham
  279   head -n 179 Vila_Buckingham
  280  cd ..
  281  cd entrevistas
  282  cat entrevista-699607
  283  cd ..
  284  ls
  285  grep  -B 4  Honda automoveis
  286  grep L337 automoveis
  287  grep -A 3 L337 automoveis
  288  grep -A 4 L337 automoveis
  289  cd ..
  290  cd ruas
  291  ls
  292  cd misterio
  293  grep Joe\ Germuska pessoas
  294  cd ruas
  295  head -n 275 Rua_Plainfield
  296  cd ..
  297  cat entrevista-29741223
  298  cd entrevistas
  299  cat entrevista-29741223
  300  cd ..
  301  grep -A 4 L337 automoveis
  302   grep Jeremy pessoas
  303  cd ruas
  304  head -n 284 Travessa_Dunstable
  305  cd ..
  306  cd entrevistas-9620713
  307  cd entrevistas
  308  cat entrevistas-9620713
  309  cat entrevista-9620713
  310  cd ..
  311  grep -A 4 L337 automoveis
  312   grep Jacqui pessoas
  313  cd ruas
  314  head -n 224 Travessa_Andover
  315  cd ..
  316  cd entrevistas
  317  cat entrevista-904020
  318  cd ..
  319  grep -A 4 L337 automoveis
  320  grep Erica\
  321  grep Erica\
  322  grep Erica\ Owens pessoas
  323  grep Erika\ Owens pessoas
  324  cd ruas
  325  head -n 98 Rua_Trapelo
  326  cd ..
  327  cd entrevistas
  328   cat entrevista-5455315
  329  cd ..
  330  grep -A 4 L337 automoveis
  331  grep Heather\ Billings
  332  grep Heather\ Billings pessoas
  333  cd ruas
  334  head -n 19 Rua_Culbert
  335  cd ..
  336  cd entrevistas
  337  cat entrevista-2939888
  338   cd ..
  339  grep -A 4 L337 automoveis
  340  grep Joe\ Germuska pessoas
  341   cd ruas
  342  cd ..
  343  cd entrevistas
  344  cat entrevista-29741223
  345  grep Mark pessoaa
  346  cd ..
  347  grep Mark pessoas
  348  grep Mike pessoas
  349  cd ruas
  350  head -n 287 Alameda_Senders
  351  cd ..
  352  cd entrevistas
  353  cat entrevista-290346
  354  cd ..
  355  grel Al pessoas
  356  grep Al pessoas
  357  grep -A 4 L337 automoveis
  358   grep Al\ Shaw pessoas
  359  cd ruas
  360  head -n 83 Manton_Terrace
  361  cd ..
  362  cd entrewvistas
  363  cd entrevistas
  364  cat entrevista-30259493
  365  cd ..
  366  grep -A 4 L337 automoveis
  367  grep Brian\ Boyer
  368  grep Brian\ Boyer pessoas
  369  cd ruas
  370  head -n 183 Harbor_Pointe_Boulevard
  371  head -n 183 Harbor_Point_Boulevard
  372  cd ..
  373  cd entrevistas
  374  cat entrevista-628618
  375  cd ..
  376  grep Brian\ Boyer automoveis
  377  grep -B 4 Brian\ Boyer automoveis
  378  grep -A 4 L337 automoveis
  379  grep Matt waite
  380  grep Matt waite pessoas
  381  grep Matt\ Waite pessoas
  382  cd ruas
  383  head -n 79 Rua_Alpine
  384  cd ..
  385  cd entrevistas
  386  cat entrevista-862173
  387  cd ..
  388  grep  -B 4Matt\ Waite automoveis
  389  grep  -B 4 Matt\ Waite automoveis
  390  grep -A 4 L337 automoveis
  391  grep Miranda pessoas
  392  cd ruas
  393  head -n 92 Rua_Wentworth
  394  cd entrevistas
  395  cd ..
  396  cd entrevistas
  397  cat entrevista-79667499
  398  cd ..
  399  grep -A 4 L337 automoveis
  400  grep Aron pessoas
  401  cd ruas
  402  head -n 145 Rua_Claybourne
  403  cd ..
  404  cd entrevistas
  405  cat entrevista-1767435
  406  cd ..
  407  grep -A 4 L337 automoveis
  408  grep Jhon
  409  grep -B 4 John\ Keefe
  410  grep -B 4 John\ Keefe automoveis
  411  grep -B 4 Mike\ Bostock automoveis
  412  grep CLUE cena-do-criem
  413  grep CLUE cena-do-crime
  414  history
